In [5]:
from scipy.io import loadmat
import glob
import random
import matplotlib.image as img
from PIL import Image
import numpy as np
import os
import pandas as pd
import matplotlib.pyplot as plt
import tarfile
import zipfile
from scipy.io import loadmat
from urllib.request import urlretrieve
from os.path import isfile, isdir
import seaborn as sns; sns.set()
%matplotlib inline

In [112]:
def obtener_dataframe(ruta):# Ruta de la carpeta de imágenes
    cont = 0
    df_completa = pd.DataFrame()
    df_completa = df_completa.assign(Pixeles_imagen=list, Descripcion='')
    for i in ruta:
        print(i)
        carpeta_imagenes = 'train/'+ str(i)

        # Crear una lista para almacenar los datos de las imágenes
        datos_imagenes = []

        # Recorrer la carpeta de imágenes
        for archivo in os.listdir(carpeta_imagenes):
            # Obtener la ruta completa del archivo
            ruta_archivo = os.path.join(carpeta_imagenes, archivo)

            # Verificar si el archivo es una imagen
            if os.path.isfile(ruta_archivo) and archivo.lower().endswith(('.png', '.jpg', '.jpeg')):
                try:
                    # Abrir la imagen usando PIL
                    imagen = Image.open(ruta_archivo)

                    # Aquí puedes realizar cualquier preprocesamiento necesario en la imagen

                    # Obtener los datos de la imagen (por ejemplo, los píxeles)
                    datos_imagen = imagen.getdata()

                    # Agregar los datos al listado
                    datos_imagenes.append(datos_imagen)

                except Exception as e:
                    print(f"Error al procesar la imagen {archivo}: {e}")

        # Crear un DataFrame a partir de los datos de las imágenes
        df_imagenes = pd.DataFrame(datos_imagenes)

        # Opcional: Asignar nombres a las columnas del DataFrame
        columnas = [f"Pixeles_imagen" for i in range(df_imagenes.shape[1])]
        df_imagenes.columns = columnas

        # Opcional: Agregar una columna para etiquetas/clases (si tienes esa información)


        # Guardar el DataFrame en un archivo CSV (opcional)
        df_imagenes.to_csv('imagenes.csv', index=False)
        df_imagenes = df_imagenes.assign(Descripcion=i)
        df_completa = pd.merge(df_completa, df_imagenes, how = 'outer')
        cont = cont + 1
        df_anterior = df_imagenes
    return df_completa

In [120]:
df_completo_evaluacion = obtener_dataframe(['Black-grass', 'Charlock', 'Cleavers', 'Common_Chickweed'])

Black-grass
Charlock
Cleavers
Common_Chickweed

In [122]:
df_imagenes_Black_grass

                                        Pixeles_imagen  Descripcion
0    ((80, 50, 27), (71, 42, 18), (83, 57, 36), (89...  Black-grass
1    ((55, 43, 37), (54, 43, 37), (57, 46, 40), (58...  Black-grass
2    ((45, 32, 24), (44, 30, 21), (45, 30, 22), (46...  Black-grass
3    ((108, 84, 51), (112, 89, 56), (110, 88, 54), ...  Black-grass
4    ((162, 162, 165), (163, 161, 165), (158, 157, ...  Black-grass
..                                                 ...          ...
935  ((91, 89, 87), (88, 86, 85), (92, 89, 90), (91...     Cleavers
936  ((93, 73, 57), (88, 68, 53), (86, 65, 51), (81...     Cleavers
937  ((99, 81, 69), (101, 85, 71), (107, 92, 78), (...     Cleavers
938  ((87, 73, 58), (96, 83, 68), (96, 83, 66), (94...     Cleavers
939  ((99, 84, 69), (96, 80, 64), (100, 83, 68), (1...     Cleavers

[940 rows x 2 columns]

In [52]:
df_imagenes_Charlock = obtener_dataframe('Charlock')

In [53]:
df_imagenes_Charlock

                                        Pixeles_imagen Descripcion
0    ((53, 44, 49), (53, 44, 50), (52, 42, 48), (55...    Charlock
1    ((97, 84, 69), (91, 76, 60), (85, 70, 52), (80...    Charlock
2    ((70, 84, 58), (75, 89, 63), (71, 86, 60), (71...    Charlock
3    ((86, 54, 25), (85, 54, 26), (85, 54, 28), (95...    Charlock
4    ((91, 75, 66), (91, 73, 65), (91, 72, 65), (92...    Charlock
..                                                 ...         ...
385  ((181, 182, 186), (181, 181, 186), (172, 170, ...    Charlock
386  ((72, 43, 8), (79, 49, 22), (86, 57, 34), (94,...    Charlock
387  ((85, 79, 82), (88, 80, 84), (89, 79, 84), (90...    Charlock
388  ((74, 73, 71), (73, 71, 70), (73, 71, 70), (74...    Charlock
389  ((122, 120, 117), (123, 121, 118), (123, 122, ...    Charlock

[390 rows x 2 columns]

In [65]:
df_imagenes_Cleavers = obtener_dataframe('Cleavers')

In [66]:
df_imagenes_Cleavers

                                        Pixeles_imagen Descripcion
0    ((83, 70, 64), (83, 71, 63), (84, 73, 63), (85...    Cleavers
1    ((91, 70, 46), (90, 70, 44), (91, 69, 44), (89...    Cleavers
2    ((102, 79, 63), (103, 80, 64), (108, 86, 71), ...    Cleavers
3    ((125, 97, 61), (122, 95, 60), (118, 94, 58), ...    Cleavers
4    ((131, 119, 88), (132, 118, 86), (138, 122, 89...    Cleavers
..                                                 ...         ...
282  ((91, 89, 87), (88, 86, 85), (92, 89, 90), (91...    Cleavers
283  ((93, 73, 57), (88, 68, 53), (86, 65, 51), (81...    Cleavers
284  ((99, 81, 69), (101, 85, 71), (107, 92, 78), (...    Cleavers
285  ((87, 73, 58), (96, 83, 68), (96, 83, 66), (94...    Cleavers
286  ((99, 84, 69), (96, 80, 64), (100, 83, 68), (1...    Cleavers

[287 rows x 2 columns]

In [68]:
algo = pd.merge(df_imagenes_Black_grass, df_imagenes_Charlock, how = 'outer')

In [63]:
algo

                                        Pixeles_imagen  Descripcion
0    ((80, 50, 27), (71, 42, 18), (83, 57, 36), (89...  Black-grass
1    ((55, 43, 37), (54, 43, 37), (57, 46, 40), (58...  Black-grass
2    ((45, 32, 24), (44, 30, 21), (45, 30, 22), (46...  Black-grass
3    ((108, 84, 51), (112, 89, 56), (110, 88, 54), ...  Black-grass
4    ((162, 162, 165), (163, 161, 165), (158, 157, ...  Black-grass
..                                                 ...          ...
648  ((181, 182, 186), (181, 181, 186), (172, 170, ...     Charlock
649  ((72, 43, 8), (79, 49, 22), (86, 57, 34), (94,...     Charlock
650  ((85, 79, 82), (88, 80, 84), (89, 79, 84), (90...     Charlock
651  ((74, 73, 71), (73, 71, 70), (73, 71, 70), (74...     Charlock
652  ((122, 120, 117), (123, 121, 118), (123, 122, ...     Charlock

[653 rows x 2 columns]